$black : #000000
$white : #ffffff

$background : #eaf5ee

$lightBlue : #bad6e4
$midBlue : #65affd
$blue : #0059bd

$gray: #cccccc
$lightGray : #dddddd
$shadow : rgba(0,0,0,0.2)

$green : #71d588
$lightGreen : #99fcaf
